server {
    listen 80;
    #listen 443 ssl;

    server_name localhost;

    # 腾讯云
    #ssl_certificate cert/php.mmxiaowu.com_bundle.crt;
    #ssl_certificate_key cert/php.mmxiaowu.com.key;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # 阿里云
    #ssl_certificate cert/php.mmxiaowu.com.pem;
    #ssl_certificate_key cert/php.mmxiaowu.com.key;
    #ssl_session_cache shared:SSL:1m;
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    #ssl_session_timeout 5m;
    #ssl_prefer_server_ciphers on;

    #if ($scheme = http) {
    #    return 301 https://$host$request_uri;
    #}


    location / {
        autoindex on;
        root /home/web/php-template/;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        root /home/web/php-template/;
        fastcgi_pass   php-app-server:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /home/web/php-template$fastcgi_script_name;
        include        fastcgi_params;
    }

    rewrite ^/api/ajax\/([a-zA-Z_\-]+)$ /ajax.php?action=$1 last;
    rewrite ^/api/fetch\/([a-zA-Z_\-\/]+)$ /ajax.php?action=$1 last;
}
